# ServiceAddress

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  package-list
doc/com/serviceaddr/k8s_client/: K8sClientHelper.html  package-frame.html  package-summary.html
src/main/java/com/serviceaddr/k8s_client/: HttpClientHelper.java  K8sClientHelper.java  K8sException.java
src/test/java/com/serviceaddr/client/: AppTest.java
